{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run",
    "test:all": "tsx scripts/run-comprehensive-tests.ts",
    "test:unit": "vitest run __tests__/**/*.test.ts",
    "test:components": "vitest run __tests__/components/**/*.test.tsx",
    "test:performance": "vitest run __tests__/performance/**/*.test.ts",
    "test:accessibility": "vitest run __tests__/accessibility/**/*.test.tsx",
    "test:load": "vitest run __tests__/load/**/*.test.ts",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:ci": "npm run test:coverage && npm run test:e2e",
    "test:debug": "vitest --inspect-brk",
    "test:reports": "npm run test:coverage && npm run test:e2e -- --reporter=html",
    "deploy:validate": "node scripts/deploy-membership-system.js",
    "setup:shopify:metafields": "node scripts/setup-shopify-metafields.js",
    "setup:shopify:webhooks": "node scripts/setup-shopify-webhooks.js",
    "test:membership": "vitest run __tests__/**/*membership*.test.ts",
    "test:e2e:membership": "playwright test __tests__/e2e/membership-*.test.ts",
    "test:webhooks": "vitest run __tests__/**/*webhook*.test.ts",
    "validate:membership-data": "node scripts/validate-membership-data.js",
    "cleanup:expired-sessions": "node scripts/cleanup-expired-sessions.js",
    "archive:old-memberships": "node scripts/archive-old-memberships.js",
    "update:membership-stats": "node scripts/update-membership-stats.js",
    "analyze:performance": "node scripts/analyze-performance.js",
    "optimize:cache": "node scripts/optimize-cache.js",
    "review:rate-limits": "node scripts/review-rate-limits.js",
    "export:membership-data": "node scripts/export-membership-data.js",
    "import:membership-data": "node scripts/import-membership-data.js",
    "verify:membership-data": "node scripts/verify-membership-data.js",
    "sync:shopify-data": "node scripts/sync-shopify-data.js",
    "health:check": "curl -f http://localhost:3000/api/monitoring/membership/health || exit 1"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "latest",
    "@headlessui/react": "latest",
    "@heroicons/react": "latest",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@shopify/admin-api-client": "^1.1.1",
    "@shopify/storefront-api-client": "^1.0.9",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "latest",
    "framer-motion": "^12.23.12",
    "fs": "latest",
    "geist": "^1.3.1",
    "input-otp": "latest",
    "lucide-react": "^0.454.0",
    "next": "^16.1.6",
    "next-intl": "^4.8.1",
    "next-themes": "latest",
    "path": "latest",
    "radix-ui": "^1.4.3",
    "react": "^19",
    "react-day-picker": "latest",
    "react-dom": "^19",
    "react-hook-form": "latest",
    "react-icons": "^5.5.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.0",
    "server-only": "^0.0.1",
    "sonner": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "3.25.67"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/chai": "^5.2.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.1",
    "@vitest/coverage-v8": "^3.2.4",
    "baseline-browser-mapping": "^2.9.18",
    "chalk": "^5.3.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.5.3",
    "jest-axe": "^9.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5",
    "tailwindcss": "^4.1.9",
    "tsx": "^4.19.2",
    "tw-animate-css": "1.3.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
